<!DOCTYPE html>
<html lang="en">
<head>
<title>Buisness Trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background:#6B8490;
  color: white;
   line-height: 2.5;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #252930;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  line-height: 2.5;
  font-size: 18px;
}


.footer {
  padding: 1px;
  text-align: center;
  background: #6B8490;
}

@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 30px;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  font-family: "times new roman";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #f1f1f1;

}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #6B8490;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
    text-align: center;

}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  font-weight: 300;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: black;
  }
}
</style>
</head>

<body>


<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div>

 <div class="header">
  <h1>Buisness Trends</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index.html">Domain</a>
  <a href="index.html">Advanced</a>
  <a href="index.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h1>                    
    </h1>
    <h2>Timeline</h2>
<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <p>Gig Economy</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Digital Transformation</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Integrated multichannel models</p>
        </div>
      </li>
    </ul>
  </div>
</div>
  </div>

  <div class="main">
    <h1>Buisness trends which are going to be the crown holders</h1>
    <br>
    <p>This year saw sweeping, dramatic shifts in the way the world interacts, collaborates, does business, and even entertains. Who would have imagined that entire workforces would switch to remote working overnight? Or that factories and industries would shut operations without a plan—something unthinkable of in the past. What the coronavirus did for digital transformation could not have been possible even in a decade. The transformation was swift as it was brutal with businesses and people doing everything possible to stay afloat and stay safe. But as the initial reaction to the crisis settled and the world acclimated to the new normal, key drifts emerged that will flourish in 2021. </p>    
    <p><b>1.Gig Economy</b></p>
    <br>
    <p>Pandemic-induced norms like social distancing and lockdowns restricted businesses to resume normal work and led to the displacement of highly-skilled workers. These workers are now turning to “gigs” or contractual employment as they await the economic turnaround. And interestingly enough, while freelancers and contractors are not a new concept, the normalization has seen a huge uptick. The incredible flexibility, increased profitability, and in many cases higher productivity is something that we can all live with. The day is not far when gig jobs will outnumber conventional office jobs</p>
    <br>
    <p><b>2.Digital Transformation</b></p>
    <br>
    <p>With companies under tremendous pressure to digitalize, meet evolving customer demands, and create new, innovative revenue models, data analytics/AI/ML and Hyper automation will be central to adopting digital. Integrated workflow across various enterprise systems, unifying data across systems for a single, true view of the customer will gain traction and businesses unlocking the power of data emerge more profitable. Automation is another trend that we will continue to see rise meteorically as companies will stress more on increasing productivity and focusing on high-value outcomes.</p>
    <br>
    <p><b>3.Integrated multichannel models</b></p>
    <br>
    <p>While the digital-first approach and adoption of agile strategies in sales and marketing will continue. But, with the vaccine here, we are likely to see some uptick in business travel during the second half of 2021 and face-to-face interactions bringing back the “human” to business collaborations and creating authentic, human/social connections. The focus in 2021 will be on leveraging both digital and physical channels to create conversations, build trust and, in turn, establish a stronger brand.
    </p>
    <br>
    <p><b>Wrapping up</b></p>
    <p>Cloud and SaaS, PaaS Deployments will rise exponentially. Cloud will continue to stay at the center of economic resurgence. As employees continue to work remotely, and companies focus heavily on digital transformation, the need for on-demand and scalable cloud models will increase exponentially.</p>
</div>

 </div>
<div class="footer">
  <h6>@TREND THESARAUS</h6>
</div>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
