<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Media Trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background:#6B8490;
  color: white;
   line-height: 2.5;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #252930;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  line-height: 2.5;
  font-size: 18px;
}


.footer {
  padding: 1px;
  text-align: center;
  background: #6B8490;
}

@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 30px;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  font-family: "times new roman";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #f1f1f1;

}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #6B8490;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
    text-align: center;

}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  font-weight: 300;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: black;
  }
}
</style>
</head>

<body>


<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div>

 <div class="header">
  <h1>Social Media Trends</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index.html">Domain</a>
  <a href="index.html">Advanced</a>
  <a href="index.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h1>                    
    </h1>
    <h2>Timeline</h2>
<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <p>Live streams</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Social commerce</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>campaigns </p>
        </div>
      </li>
    </ul>
  </div>
</div>
  </div>

  <div class="main">
    <h1>Trending aspects in Social media platforms</h1>
    <br>
    <div><img src="C:\Users\WINDOWS 10\Desktop\mini project 3\domains\Minip 5web.png" alt="SM" width= 100% height=100%></div>
    
    <p><b>1.Live streams</b></p>
    <br>
    <p>The global health crisis of 2020 saw many businesses going digital however they could to maintain social distancing and prevent the spread of COVID-19. Face-to-face meetings turned into Zoom conferences and live concerts turned into live streams of artists playing from their homes.

      So naturally, there’s an uptick in the use of live streaming features on social media. Facebook saw a massive rise in messaging and live streaming, especially in COVID-19 hotspots like Italy. For instance, the number of views on Instagram and Facebook Live doubled there in just a week.
      
      While the situation continues to evolve in 2021, people have gotten used to being able to interact with brands live without ever leaving their homes. So live streaming will continue to gain popularity and should definitely be a part of your social media marketing strategy.</p>
    <br>
    <p><b>2.Social commerce</b></p>
    <br>
    <p>With the social media industry constantly adapting to enhance the user experience, we’re seeing more features and tools that support quick and easy shopping. Instagram, for instance, allows you to add product tags and enable easy checkout without ever leaving the platform. On Facebook, you can set up a Shop that people can browse and buy right on the platform.

      You can already see brands like ThreadBeast setting up such social media storefronts.
      
      Facebook Shop for ThredBeast showing four different outfits with pricing
      This could be the perfect tool for marketers to capitalize on in 2021, especially considering the role of social media in purchase decisions. Keep in mind that 54% of social media users research products using social media. And social media referrals can influence the purchase decisions of 71% of users.
      
      And when you add social commerce to the equation, you have something that simplifies and shortens the customer journey. Now when your audiences see a product they like on social media, they no longer have to go to the website and search for it. They can buy it straight from the platform, which is likely to reduce abandoned transactions.</p>
    <br>
    <p><b>3.campaigns </b></p>
    <br>
    <p>While social media has always driven engagement with causes, the global pandemic has shined an even brighter spotlight on these causes. People want to help more than ever, and they expect brands to pitch in.

      In fact, 74% of respondents in a Twitter survey want brands to showcase acts of kindness. And 77% feel more positively about brands that try to support society during this crisis.
      
      So even for 2021, we’re likely to see brands helping out however they can through purpose-driven social media campaigns. 86% of respondents in the survey want brands to support vulnerable members of the community. And 82% of respondents expect more support for frontline health staff.
      
      Companies like Unilever have taken steps to support emergency efforts.</p>
    <br>
    <p><b>Wrapping up</b></p>
    <p>As social platforms introduce new features and change their algorithms, social media trends likewise undergo an evolution. Take Instagram Stories, for example. A few years ago, Snapchat was known for its disappearing, FOMO-inducing content, but there didn’t appear to be a wide appetite for similar features on other networks. Now, over 500 million people use the feature daily on Instagram, and more and more platforms are adding equivalent features.</p>
</div>

 </div>
<div class="footer">
  <h6>@TREND THESARAUS</h6>
</div>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
