<!DOCTYPE html>
<html lang="en">
<head>
<title>Education Trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background:#6B8490;
  color: white;
   line-height: 2.5;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #252930;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  line-height: 2.5;
  font-size: 18px;
}


.footer {
  padding: 1px;
  text-align: center;
  background: #6B8490;
}

@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 30px;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Times New Roman";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #f1f1f1;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #454747;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: black;
  }
}
</style>
</head>

<body>


<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div>

 <div class="header">
  <h1>Education Trends</h1>
  <p>Top 5 Trends and Theories In The Field Of Education</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index.html">Domain</a>
  <a href="index.html">Advanced</a>
  <a href="#" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h1>                    
    </h1>
    <h2>Timeline</h2>
<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <p>Virtual learning</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Gamification</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Personalised learning<p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Training Soft Skills </p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Project-based learning</p>
        </div>
      </li>
    </ul>
  </div>
</div>
  </div>

  <div class="main">
    <h1>Emerging Education Trends in 2021</h1>
    <h4>The education world is changing faster than ever</h4>
    <p>Technology has catalysed the advancement of the education industry; innovative learning solutions have emerged. The education sector has seen exciting and interesting developments over the last year. These trends are the start, and not the end of it, the improvements that are crucial to the sector, and are becoming affordable for a vast number of prospective students in genuinely quality education.</p>
    <br>
    <p>Both education and technology are quickly evolving and reaching new goals. As this happens, new trends are emerging and changing the educational field in its entirety. As students prepare to study remotely in the future, teachers are looking for entertaining and engaging ways to connect with their pupils. The new emerging trends are nevertheless affecting learning and changing the traditional classroom, bringing new updates and features to explore. Let’s see what the most popular education trends this year are, and how you can create positive change in the classroom. </p>
    <div><img src="https://abhirami_ss.w3spaces.com/minip_1web.png" alt="Education" width= 100% height=100%></div>
    
    <p><b>1.Virtual learning</b>
    </p><p>With the onset of COVID-19 and work from home settings, the professionals have shown curiosity for learning new things. Growing awareness about technology is steadily and gradually making online education, including online training courses and exams, a commonplace. The learning that can be augmented using the virtual world is gradually being stressed by programs and organisations. </p>
    <br>
    <p><b>2.Gamification</b></p>
    <p>Gamification has changed the attitude of learning. It helps students in their learning processes to learn to use computer game design and game elements. It enhances attendance by catching students’ attention and increasing engagement. It allows students to test their results with intuition and decreases the risk of partiality by different data analysis algorithms. Learning through games allows not only students to develop their skills, but also makes the whole learning process enjoyable and effective. </p>
    <br>
    <p><b>3.Personalised learning</b></p>
    <p>A heartening and long overdue education trend in 2021 has to do with more inclusive and accessible learning modules becoming increasingly widespread. Special education modules are no longer limited to only special schools but rather regular schools are adopting inclusive learning facilities for the ease of students living with disabilities. This is likely to have a remarkable impact on the employability of persons with disabilities.</p>
    <br>
    <p><b>4.Training Soft Skills </b></p>
    <p>An important education trend in 2021 is a marked shift from the subject-based rote learning to more skills-oriented learning methods. Educationists are emphasising on the importance of building the aptitude around cognitive thinking, problem solving and management. The application-based syllabus which steers away from mere facts and figures and instead goads the students to apply the learning into real-life scenarios are surfacing more and more.

Parallelly, holistic development of leadership skills, team-building skills, communication skills is being imbued in students through classroom learnings. With the emphasis on both offline and online training, students are being prepared to face real-world challenges.</p>
    <br>
    <p><b>5.Project-based learning</b></p>
    <p>Experiential learning is a strategy that, according to the UC Denver Experiential Learning Center, allows students to develop knowledge and skills in a setting outside of the classroom. For elementary students, options for experiential learning may be limited. But you can still make the most of this strategy by taking students on field trips (virtual or otherwise) and providing students with assignments that encourage them to learn outside of school.</p>
    <br>
    <p><b>Wrapping up</b></p>
    <p>Perhaps a spark for creativity will emerge from the COVID-19 crisis. For example, schools in Cleveland recommend scrapping grades to encourage skill-based learning. Schools in Australia and India have briefly shifted their school schedules. When education systems figure out how to catch up on the missed lessons stemming from the COVID-19 pandemic, maybe summer school in 2021, may be the first step toward a more innovative learning system.
</div>

 </div>
<div class="footer">
  <h6>@TREND THESARAUS</h6>
</div>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
