<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel Trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background:#6B8490;
  color: white;
   line-height: 2.5;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #252930;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  line-height: 2.5;
  font-size: 18px;
}


.footer {
  padding: 1px;
  text-align: center;
  background: #6B8490;
}

@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 30px;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  font-family: "times new roman";
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #f1f1f1;

}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #6B8490;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
    text-align: center;

}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  font-weight: 300;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: black;
  }
}
</style>
</head>

<body>


<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div>

 <div class="header">
  <h1>Travel Trends</h1>
  <p>Top travel trend which makes you to wanting to travel</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="index.html">Domain</a>
  <a href="index.html">Advanced</a>
  <a href="index.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h1>                    
    </h1>
    <h2>Timeline</h2>
<div class="container">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <p>Going Local</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>Adventure Sports</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <p>bubble Holidays</p>
        </div>
      </li>
    </ul>
  </div>
</div>
  </div>

  <div class="main">
    <h1>Travel with us and go through he emerging trends in travelling</h1>
    <br>
    
    <p><b>1.Going Local</b></p>
    <br>
    <p>Going Local, Immersive Experiences

        Even though travel restrictions are being lifted, many travellers are not keen to travel long distance yet.  One, with the pandemic still a threat, people do not want to be caught far from home if there is any emergency, and two, the longer you travel, the more is the chance of getting infected. But a trip to a destination closer home, which may be visited by one’s own car or requires a short journey by plane or train, is considered a relatively safe option. Hence, weekend holidays will be popular.</p>
    <br>
    <p><b>2.Adventure Sports</b></p>
    <br>
    <p>Maintaining distancing norms is important in this pandemic situation. Therefore, more and more people are searching for destinations that are tucked away within distant mountains, on little known coasts, or in less visited forests. One of the biggest advantages is that most of these have limited accommodation facilities, which automatically ensures there is no crowding. Besides, many travellers have now realised the importance low-impact eco-friendly travel. Similarly, adventure sports such as hiking, climbing, mountain biking, etc. are also expected to be a popular trend in 2021.</p>
    <br>
    <p><b>3.Bubble Holidays</b></p>
    <br>
    <p>The concept of a bubble holiday with family members or friends is also here to stay. Simply speaking, you spend your holiday in an exclusive accommodation, with people you know. Many airlines and tour companies are also offering bubble package tours.</p>
    <br>
    <p><b>Wrapping up</b></p>
    <p>Travel restrictions, safety and hygiene, and distancing rules, have changed the way we travelled before the pandemic hit us. While some old trends, such as solo travel, are gaining preference, there are also new travel trends, such as shared chartered flights, which are becoming popular. Increasingly, people want to visit less crowded places, mix with known people, focus more on local food and culture, and avoid long-haul travel as far as practicable.</p>
</div>

 </div>
<div class="footer">
  <h6>@TREND THESARAUS</h6>
</div>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
